{
  "name": "md-links",
  "version": "1.0.0",
  "description": "A library that loops through MD files to check the links they contain.",
  "main": "index.js",
  "engines": {
    "node": ">=16.x"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minifemtovalen/LIM017-md-links.git"
  },
  "keywords": [],
  "author": "Valentina Patti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minifemtovalen/LIM017-md-links/issues"
  },
  "homepage": "https://github.com/minifemtovalen/LIM017-md-links#readme"
}
